a=(input("Введите первый цвет "))
b=(input("Введите второй цвет "))
if a is not ('красный' ,'синий' , 'зеленый') or b is not ('красный' ,'синий' , 'зеленый'):
    print ("Ошибка, введите любой из трех основных цветов")
if (a == 'красный' and b == 'синий') or (b == 'синий' and a == 'красный'):
    print("Получился фиолетовый")
if (a == 'красный' and b == 'желтый') or (b == 'желтый' and a == 'красный'):
    print("Получился оранжевый")
if (a == 'синий' and b == 'желтый') or (b == 'желтый' and a == 'синий'):
    print("Получился зеленый")
